VITE_SUPABASE_PROJECT_ID="blwjxiryohsrevcdynss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsd2p4aXJ5b2hzcmV2Y2R5bnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTk5MDcsImV4cCI6MjA3NjM3NTkwN30.E1dUVuya_T69mc4LUJbnAuL1z2VIKJmnK7sNlwg-d6Y"
VITE_SUPABASE_URL="https://blwjxiryohsrevcdynss.supabase.co"
